{
    "files.associations": {
        "*.h": "c"
    },
    "codam-norminette-3.ignoreErrors": [
        "SPACE_EMPTY_LINE",
        "EMPTY_LINE_FUNCTION",
        "TOO_MANY_LINES",
        "TOO_MANY_VARS_FUNC",
        "LINE_TOO_LONG",
        "TOO_MANY_ARGS",
        "TOO_MANY_FUNCS",
        "WRONG_SCOPE_COMMENT",
    ],
	"[c]": {
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
    },
    "cSpell.words": [
        "mserver",
        "socket"
    ],
}
